<!-- waiting for loading -->
<block wx:if="{{ loading }}">
  <view class="loader-container">
    <view class="flex-row flex-center" wx:if="{{ !load_error }}">
      <image src="../../images/read.svg" class="loader-icon"></image>
    </view>

    <view class="load-bar-container">
      <view class="flex-row flex-center">
        <icon type="warn" size="60" color="#88379" wx:if="{{ load_error }}" />
      </view>

      <view wx:if="{{ !load_error }}" class="flex-row flex-center">
        <view class="loading-bar loading-bar-active"></view>
        <view class="loading-bar loading-bar-active"></view>
        <view class="loading-bar loading-bar-active"></view>
        <view class="loading-bar loading-bar-active"></view>
      </view>

      <view class="loader-msg">{{ msg }}</view>

      <view class="menu-top-margin-l" wx:if="{{ load_error }}">
        <button 
        class="orange-light-btn btn-small" 
        hover-class="btn-orange-light-hover"
        bindtap="reload"
        >重新读取</button>
      </view>
    </view>
  </view>
</block>

<!-- actual page content -->
<block wx:elif="{{ !loading }}">
  <view class="loader-container no-top-margin">
    <view class="show-banner flex-col flex-abs-center">
      <view class="badge-text">{{ award }}</view>

      <view class="flex-row flex-abs-center menu-bottom-margin-l menu-top-margin-l">
        <image class="badge" src="{{ badgeURL }}"></image>
      </view>
      
      <view class="show-text">{{ username }}</view>
      <view class="show-text-sub">{{ refDate }}</view>
    </view>

    <!-- overall summary -->
    <view class="summary-stats-container" style="width: 616rpx;">
      <view class="summary-stats-card flex-col">
        <view class="summary-stats-box flex-row">
        
          <view class="stats-box">
            <view class="align-center">
              <image src="../../images/rocket.png" class="stats-image"></image>
            </view>
            <view class="stats">{{ numDays }}</view>
            <view class="stats-title">天数</view>
          </view>

          <view class="stats-box">
            <view class="align-center">
              <image src="../../images/books.png" class="stats-image"></image>
            </view>
            <view class="stats">{{ numArticles }}</view>
            <view class="stats-title">文章</view>
          </view>
          
          <view class="stats-box">
            <view class="align-center">
              <image src="../../images/abc.png" class="stats-image"></image>
            </view>
            <view class="stats">{{ numWords }}</view>
            <view class="stats-title">字数</view>
          </view>

          <view class="stats-box">
            <view class="align-center">
              <image src="../../images/test.png" class="stats-image"></image>
            </view>
            <view class="stats">{{ numQuestions }}</view>
            <view class="stats-title">答题</view>
          </view>

        </view>
      </view>
    </view>

    <view class="show-banner flex-row flex-abs-center menu-top-margin-{{ section_margin }}">
      <view class="flex-row flex-1 flex-abs-center">      
        <image 
        class="adv" 
        src="../../images/showPageImages/adv/standard_adv.png"></image>
      </view>
      
    </view>
  
  </view>

</block>
